<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wesleykerr</groupId>
  <artifactId>ml</artifactId>
  <version>0.0.10-SNAPSHOT</version>
  <name>Machine Learning</name>
  <description>a collection of machine learning libraries.</description>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
      <repository>
          <id>ssh-releases</id>
          <name>ETL Server Release</name>
          <url>scp://192.168.1.4/repo/releases</url>
          <layout>default</layout>
      </repository>
      <snapshotRepository>
        <uniqueVersion>true</uniqueVersion>
        <id>ssh-snapshots</id>
        <name>ETL Server Snapshots</name>
        <url>scp://192.168.1.4/repo/snapshots</url>
        <layout>default</layout> 
      </snapshotRepository>
  </distributionManagement>

  <scm>
      <connection>scm:git:git@github.com:wesleykerr/ml.git</connection>
      <developerConnection>scm:git:git@github.com:wesleykerr/ml.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.2</version>
      </dependency>
  </dependencies>

  <build>
      <extensions>
          <extension>
              <artifactId>wagon-ssh</artifactId>
              <groupId>org.apache.maven.wagon</groupId>
              <version>2.5</version>
          </extension>
          <extension>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <groupId>org.apache.maven.wagon</groupId>
              <version>2.2</version>
          </extension>
      </extensions>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- put your configurations here -->
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
</project>
